KEYSTONE_EMAILVERIFYER_USER = "admin@mattssoft.com"
KEYSTONE_EMAILVERIFYER_PW =  "test1234"
REDIS_HOST = "redis"
REDIS_PORT = 6379
OPENAI_API_KEY = "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"